{
  "name": "odt-edit",
  "version": "1.0.0",
  "description": "Package for performing simple editing of odt files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "odt",
    "libre",
    "libreoffice",
    "openoffice"
  ],
  "author": "Sergey Boltonosov <minstriely@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "adm-zip": "^0.4.11",
    "archiver": "^3.0.0",
    "command-exists": "^1.2.7",
    "extract-zip": "^1.6.7",
    "fs-extra": "^7.0.0"
  }
}
